.timers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  grid-gap: 1rem;
  margin: 1rem;

  .timer {
    transition: 1s;
    display: grid;
    @include card;

    .title {
      font-size: 3rem;
      font-weight: 800;
      margin: 0 0.5rem;
    }

    .countdown {
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .wrapper {
        margin: 2rem 0;
        h3 {
          margin: 0;
          font-size: 1.5rem;
          font-weight: 100;
          color: $grey-plus-1;

          .number {
            margin: 0;
            font-size: 4rem;
            font-weight: 800;
            color: $primary;
          }
        }
      }
    }

    &.disabled {
      background-color: $grey;
      opacity: 0.5;
      border-color: transparent;

      .title {
        color: $grey-plus-1;
      }

      .countdown {
        .wrapper {
          h3 {
            color: $grey-plus-1;
            .number {
              color: $grey-plus-1;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 568px) {
  .timers {
    grid-template-columns: 1fr;
  }
}
